#!/bin/bash

# Получаем текущее имя пользователя и сохраняем в переменную your_username
your_username=$(whoami)

# Выводим имя пользователя для подтверждения
echo "Текущий пользователь: $your_username"

# Добавляем пользователя в группу docker
sudo usermod -aG docker "$your_username"

# Проверяем, что пользователь добавлен в группу docker
echo "Пользователь $your_username добавлен в группу docker."

# Предупреждение о необходимости перезагрузки
echo "Для применения изменений выйдите из текущей сессии и войдите снова."
