#!/bin/bash

# Запрос имени пользователя
read -p "Введите имя нового пользователя: " username

# Создание нового пользователя
sudo adduser "$username"
