#!/bin/bash

# Вывод заголовка
echo -e "\033[90mОбновление списка пакетов...\033[0m"
sudo apt update -y

# Установка базовых утилит
echo -e "\033[90mУстановка базовых утилит...\033[0m"
sudo apt install -y coreutils nano wget curl tmux mc jq

# Установка утилит мониторинга
echo -e "\033[90mУстановка утилит мониторинга...\033[0m"
sudo apt install -y htop

# Установка архиваторов и компрессии
echo -e "\033[90mУстановка архиваторов и компрессии...\033[0m"
sudo apt install -y tar zip unzip lz4

# Установка дисковых утилит
echo -e "\033[90mУстановка дисковых утилит...\033[0m"
sudo apt install -y tree ncdu nvme-cli

# Установка сетевых утилит
echo -e "\033[90mУстановка сетевых утилит...\033[0m"
sudo apt install -y net-tools ufw netcat

# Установка пакетных утилит и инструментов разработки
echo -e "\033[90mУстановка инструментов разработки...\033[0m"
sudo apt install -y pkg-config make cmake clang git build-essential

# Установка криптографических библиотек
echo -e "\033[90mУстановка криптографических библиотек...\033[0m"
sudo apt install -y libssl-dev ca-certificates

# Установка cron
echo -e "\033[90mУстановка cron...\033[0m"
sudo apt install -y cron
sudo systemctl enable cron
sudo systemctl start cron

# Вывод завершения установки
echo -e "\033[90mУстановка завершена!\033[0m"


# `coreutils` – набор базовых утилит (`ls`, `cat`, `rm`, `mv` и др.)  
# `nano` – простой текстовый редактор  
# `htop` – удобный мониторинг процессов  
# `wget` – загрузка файлов по HTTP/HTTPS/FTP  
# `curl` – работа с URL и HTTP-запросами  
# `tmux` – мультиплексор терминала  
# `mc` – файловый менеджер Midnight Commander  
# `jq` – обработка JSON в командной строке  
# `htop` – улучшенный аналог `top` с цветным интерфейсом 
# `tar` – работа с архивами `.tar`  
# `zip` – создание ZIP-архивов  
# `unzip` – распаковка ZIP-архивов  
# `lz4` – утилита сжатия данных  
# `tree` – показывает структуру каталогов в виде дерева  
# `pstree` – отображает дерево процессов  
# `ncdu` – анализатор дискового пространства  
# `nvme-cli` – утилита для управления NVMe-дисками 
# `net-tools` – инструменты для работы с сетью (`ifconfig`, `netstat` и др.)  
# `iptables` – настройка брандмауэра в Linux  
# `ufw` – удобный интерфейс для `iptables`  
# `netcat` (nc) – инструмент диагностики сети и передачи данных  
# `pkg-config` – управление зависимостями библиотек  
# `make` – автоматизация сборки программ  
# `cmake` – система сборки проектов  
# `clang` – компилятор C/C++ (альтернатива GCC)  
# `git` – система управления версиями  
# `build-essential` – метапакет с компиляторами и инструментами разработки 
# `libssl-dev` – заголовочные файлы для OpenSSL  
# `ca-certificates` – корневые сертификаты для работы HTTPS
